DOCKER_REGISTRY=fictor
DEV_BASE_IMAGE_TAG=simplypp:latest
BUILD_TYPE=DEBUG
APP_NAME=simplypp

# This script builds the base development Docker container
SCRIPT_LOC="./dockerfiles/scripts"
FILE_LOC="dockerfiles"

