DOCKER_REGISTRY=fictor
DEV_BASE_IMAGE_TAG=scrabble:latest
BUILD_TYPE=DEBUG
APP_NAME=scrabble

# This script builds the base development Docker container
SCRIPT_LOC="./dockerfiles/scripts"
FILE_LOC="dockerfiles"

